
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\App.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestDitailsForm.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestListingItem.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsDitails.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsListing.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UserDitailsForm.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UserListingItem.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersDitails.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersListing.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\MainWindow.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\AddTestView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\AddUserView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\EditTestView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\EditUserView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\TestsView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\UsersView.xaml;;

