
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\App.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsComponents\TestDitailsForm.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsComponents\TestListingItem.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsComponents\TestsDitails.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\TestsComponents\TestsListing.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersComponents\UserDitailsForm.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersComponents\UserListingItem.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersComponents\UsersDitails.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\Components\UsersComponents\UsersListing.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\MainWindow.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\TestsView\AddTestView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\TestsView\EditTestView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\TestsView\TestsView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\UsersView\AddUserView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\UsersView\EditUserView.xaml;;
FC:\Users\sverc\OneDrive\Рабочий стол\appTutorial\appTutorial\View\UsersView\UsersView.xaml;;

